[33mcommit 67dc2b62c253b3527b54549675497304bd9c2328[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Jan 6 11:55:57 2025 -0500

    update .dta to be drive.

[33mcommit 498e4b5019986932c36024e3ab590d394cde5f46[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Jan 6 11:47:29 2025 -0500

    update .dta not zipped.

[33mcommit 81651a45afdd90f90f28a4f100e510d61e741776[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Mon Dec 9 17:57:02 2024 -0500

    Update.

[33mcommit 502cb88c9a299f16cf3cb4322adbdc4e6293d245[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Nov 21 14:01:59 2024 -0500

    third times the charm recruiter 4.

[33mcommit 50eacebe20ee2eb6789a416d9ccd58157d558010[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Nov 21 13:57:07 2024 -0500

    third times the charm recruiter 4.

[33mcommit 5414c166cd586be8699d561db200083eba99b20b[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Nov 21 13:55:34 2024 -0500

    third times the charm recruiter 3.

[33mcommit 1981022ca0cbe68d852ef29e9505bbae9c6eac92[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Nov 21 13:45:57 2024 -0500

    third times the charm recruiter 2.

[33mcommit 53a0107e2e34bc16855519f3b00f68c4c0932d95[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Nov 21 13:43:48 2024 -0500

    third times the charm recruiter.

[33mcommit 295f8b79f0bc51ad9df3a45ba511524ba24052c8[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Nov 21 13:39:52 2024 -0500

    Try again.

[33mcommit e0aa7d52a96420cce162a8ffb9473049cda83790[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Nov 21 13:26:33 2024 -0500

    Update recruiter forthcoming.

[33mcommit 87868dc92b0d58e73175c5a97ebbea6209398e97[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Nov 11 20:50:25 2024 -0500

    Update format.

[33mcommit ea3d6c532bf54acf1d58f5b7f01fe42d88bebee0[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Nov 11 20:47:50 2024 -0500

    Update.

[33mcommit 89d045387aa9821a3b651571cecdad941169ca49[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Nov 11 20:43:18 2024 -0500

    new section.

[33mcommit 8b3dc3335981723e47fa8f77fe9c61d3c02c01b0[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Nov 11 10:19:00 2024 -0500

    Updates to website.

[33mcommit 6b26bafefdcc43392e06d01e3038dc3a82ea9503[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Nov 11 10:13:01 2024 -0500

    Updates to website.

[33mcommit ea641c96c14083430caf827b56b25e2445a0bf24[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Nov 11 10:00:49 2024 -0500

    Update recruiter.

[33mcommit 0178d6ea2346b38618fd9774d3794d53467c4924[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Oct 31 13:27:35 2024 -0400

    Update typo.

[33mcommit 019b606dfe9ad0a3e171c05d25c91f759aac64df[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Sep 30 10:21:29 2024 -0400

    slides update.

[33mcommit ca9dbdadc4c7bdc77ab0f9d04fe749f608daeaab[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Sep 2 13:50:49 2024 -0400

    Update cv.

[33mcommit bb9aea538afb436764727e444fe153b64b3f06dc[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Aug 28 19:26:58 2024 -0400

    Update again.

[33mcommit d4233ed822511be00b3bde402144232835d36e9a[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Aug 28 19:13:23 2024 -0400

    Update slides.

[33mcommit 755980ae1d0e5cc64173fb37295c25819bf90f87[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Aug 26 13:08:10 2024 -0400

    Update.

[33mcommit ce76ff1cad94be014ecfbda05a78f5ce1326c473[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Aug 21 01:05:14 2024 -0400

    update website.

[33mcommit 97830783efb15453cca2615f28a26cdea01a44be[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Aug 21 01:02:23 2024 -0400

    Update inner beauty details.

[33mcommit dcebb91026ffcda037cea1ba9324558785bd1aa4[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Aug 21 00:58:47 2024 -0400

    Update inner beauty draft.

[33mcommit 05430b771c45d8a4850d9c46d7d785b39d1fa3a8[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Aug 12 14:35:34 2024 -0400

    Update.

[33mcommit fb87859c0bbd7ac6d82d1cf57356ddbba9d517f9[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Wed Jun 26 03:04:01 2024 -0400

    Update sioe slides again.

[33mcommit 36c9cdbc98df2e401cd34596dddee8036bc5fc4c[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Jun 25 02:16:27 2024 -0400

    Backup slides for sioe.

[33mcommit cfbd556ef900eaab2c12b065efa9320871cdf3d5[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Sun Jun 23 02:08:17 2024 -0400

    generall update.

[33mcommit a6081d6cddefbcaf2cc312537dd4aa876ddd067c[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue May 21 15:53:19 2024 -0400

    Update working paper abstracts, dates and details.

[33mcommit 8848abfc70c4ea5fbda408f81eb8b43884df4d8b[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri May 17 10:35:34 2024 -0400

    Update teaching materials.

[33mcommit 96a23fa0c23d0a26b02cc9bcd24393e7d88e7974[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Tue Apr 23 11:10:51 2024 -0400

    Slides for last class.

[33mcommit f577c1a1853702ac58ac7848ef46d2b22895ff7c[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Wed Apr 17 15:22:08 2024 -0400

    Slides for seminar.

[33mcommit a11a04c61dc3ad5d6355b354d0b3d7df732da4ba[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Tue Apr 16 12:05:01 2024 -0400

    Update teaching for econ 490.

[33mcommit 943a0e2368cf40cbb05b6ff56ff64b1456402d04[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Tue Apr 16 11:14:13 2024 -0400

    Lecture stuff for 416.

[33mcommit 399e37e230b67217fcdc3cc9361e43a7e5156c7c[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Thu Apr 11 12:19:36 2024 -0400

    slides for today.

[33mcommit db1de91370ddaec90b5e4a594bed5cd75fdb678a[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Thu Apr 4 12:26:53 2024 -0400

    holdup lecture

[33mcommit 8f8e33c5aa11af9c5433b594f903b1ac28f160b2[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Tue Apr 2 12:10:36 2024 -0400

    materials for class.

[33mcommit e57598b1bd69f60deecfd0b37ba60f9dd584f1f0[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Tue Mar 26 12:23:58 2024 -0400

    files for class 3/26/2024

[33mcommit b42657a2803aa1361b66679e0e411354a947af2c[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sat Mar 23 11:32:02 2024 -0400

    Updated slides for jmp.

[33mcommit cd8f0c7ad9245034d57be52646c37c90a7a7e4d4[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Mar 1 23:28:45 2024 -0500

    Fix markdown error.

[33mcommit 5fb1675165e38696ffb1ea174752f77df9323a1a[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Mar 1 23:24:03 2024 -0500

    Update.

[33mcommit bf7d80b1c75a5b563bf0be03551b57d9497b1ff5[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Mar 1 15:03:03 2024 -0500

    Update.

[33mcommit fcbae251faf2498a51a6c60f1ca452cecfb30052[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Feb 13 12:20:08 2024 -0500

    Update teaching.

[33mcommit dae14c4fc42b5da2230a9d7dfcf10a4688ce9a29[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Fri Feb 9 16:41:35 2024 -0500

    Update.

[33mcommit e816a69b52f385bb69c3cd76f823f555d6cc8c67[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Wed Jan 24 09:29:43 2024 -0500

    Update papers.

[33mcommit c62a37dd9c5bf63aa28c6c8cc2f4c8940a7e2734[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Fri Jan 19 14:35:23 2024 -0500

    Update.

[33mcommit d4d3384aba957a9241265ada5d2d48283ea0847c[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Jan 9 10:33:21 2024 -0500

    Update frontpage.

[33mcommit 094e1dfd317214d58fd4109c83b834ef1e265519[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Jan 8 14:29:24 2024 -0500

    Update homepage.

[33mcommit 9465905f06c25d02182f72a1fe5ac9b8d7539be3[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Mon Oct 16 12:05:44 2023 -0400

    update eqm concept recruiter slides.

[33mcommit cc6a83059fba311368d1f7020cb69f7b9b58330b[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Mon Oct 16 10:48:30 2023 -0400

    Update slides again.

[33mcommit 7ae07175efaf16de24d20a4edeab1092bc931728[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sun Oct 15 21:41:43 2023 -0400

    Update slides again.

[33mcommit be9b543b774298d1981a08eabe21d96eed219e1b[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sun Oct 15 21:40:18 2023 -0400

    Update recruiter slides.

[33mcommit 4a41164ba42d37d6bb89f39028d35bb3a8883a2b[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Oct 11 12:01:54 2023 -0400

    Update recruiter.

[33mcommit 00943debb8dc5445e5bc0e23d8925aa949f08741[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 6 09:51:52 2023 -0400

    Pub update.

[33mcommit 7d3c3697cfcec11802936c52301dbf2159da469d[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 6 09:49:15 2023 -0400

    Pub update.

[33mcommit af2621cf1ea7c07b4f4f9f1946aa60aec6f37c40[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Mon Oct 2 12:14:18 2023 -0400

    Restore previous link formatting.

[33mcommit 26c3deddd8247a44bb7c623480cd31a091a7f6e2[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Mon Oct 2 12:06:24 2023 -0400

    update pubs.

[33mcommit b8ddaaeba4c8aa4f7e2c181133a071bc3d5518b5[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Mon Oct 2 12:00:16 2023 -0400

    Update recruiter slides.

[33mcommit 9b1e59a7d480447592a03413a37519213149fb76[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Aug 30 09:08:08 2023 -0400

    Add blog update typo.

[33mcommit 6449a3089dd0e8e0a75ddee30b895a0e8902db53[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Aug 23 18:21:34 2023 -0700

    Update.

[33mcommit b48085eb48698a3ae5ecf5de4c5d8123609706b4[m
Author: Kohlhepp <kohlhepp@ad.unc.edu>
Date:   Tue Aug 22 09:47:53 2023 -0400

    Update CV.

[33mcommit 32447256534e0f39f3f4d146c7b9f46b19346aed[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Jul 25 08:41:17 2023 -0700

    Update tipping.

[33mcommit 2c0769718270e1a6676d3203ff6827c32187a712[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Jul 25 08:38:16 2023 -0700

    Update CV and bio.

[33mcommit f7849c9a04aa8d44af6aedd707aabe505f4ca16d[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu May 25 09:57:22 2023 -0700

    Update CV

[33mcommit 03794f18d42fedf2e7041bbbdb19ebab78bf12aa[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Apr 4 14:40:11 2023 -0700

    Shortened JMp version.

[33mcommit 8a4f3a6add5408553417595c1067c20ac9f0aa62[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Mar 28 11:08:28 2023 -0700

    Update JMP date.

[33mcommit a6eb56e699c25de6af77d1224f2ffe7d309df779[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Mar 28 11:01:14 2023 -0700

    Update JMP and add ratings.

[33mcommit 159270f18fdc6d6f9a331a73b931d99678805c19[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Mar 23 16:52:53 2023 -0700

    Added graphs of org structures to jmp.

[33mcommit 2fd645b56df1cd9bbc6dca8b8209aa3ebecdf38a[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Mar 7 13:12:15 2023 -0800

    Big JMP revision/

[33mcommit effca2f76cbeddeedf4e3b9805132dea272480ad[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Feb 28 14:36:24 2023 -0800

    Update bio

[33mcommit 99a420c17ad67f6aaf1c89f3935dbb379d3257f9[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sat Jan 28 13:35:00 2023 -0800

    Update JMP slides and draft.

[33mcommit fe179e6b1b96c77a463556657362f33e0e780065[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Jan 18 22:43:47 2023 -0800

    Update slides.

[33mcommit ca4ffa489ff3a15caa4e58c3438723627e85b37a[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Jan 17 14:48:24 2023 -0800

    update slides.

[33mcommit cd66576d08fa4264e787170954cecc160d2c20af[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Jan 17 14:13:20 2023 -0800

    Update JMP

[33mcommit c467a7086fedeeebc846f8ba12d5520253ef0952[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sat Jan 7 22:17:09 2023 -0800

    Update JMp figure axis.

[33mcommit c2a356017cdc9bfc97ac5e963fef0957cd5d9eaa[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sat Jan 7 17:13:19 2023 -0800

    Update JMP slides.

[33mcommit 2110df073ebddb155843d418b988bff9807f90f0[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Jan 4 13:54:53 2023 -0800

    Update JMP footnote.

[33mcommit 3dac588c63d732dcbf95128e07dbfbd114e7c824[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Jan 2 22:38:21 2023 -0800

    Update JMP

[33mcommit 3ca04eec45f9dac5f0e5eaa55eeb4fc07bf80281[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Jan 2 08:46:24 2023 -0800

    Update jmp

[33mcommit e51acc77438a9aa68922d3f2200fade71bb37bdd[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sun Jan 1 21:19:10 2023 -0800

    Update JMP.

[33mcommit 4357931ded5a5ab307da429ce7cf0d68cea7ee50[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sun Jan 1 20:22:11 2023 -0800

    Reorganize proof.

[33mcommit e80e484762929c46288bc1e3caa0078f900b6f4b[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Dec 30 16:50:38 2022 -0800

    add teaching slides take2.

[33mcommit ab7d6e17f464350f61826ee253a2bf7ef05f000f[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Dec 30 16:29:39 2022 -0800

    Add JMP teaching slides.

[33mcommit 96ffbbc3e45959c8aeb99ae83756c1189362ef92[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Dec 30 11:28:59 2022 -0800

    Update JMP formatting.

[33mcommit 9110a165abfaad58e08fd6ac608c3b513d8f4eca[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Dec 30 11:09:12 2022 -0800

    Update jmp

[33mcommit e463bbe7540238a24c6b697884be550ba26015c3[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Dec 30 09:38:42 2022 -0800

    Update JMP

[33mcommit e825d371a3203b2fcb5cca9f753e7439ba8097e1[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Dec 30 09:24:14 2022 -0800

    Update JMP

[33mcommit d14e91df6882fc9df539c1d6d1b4c7f417795843[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Dec 29 21:57:15 2022 -0800

    Update JMP

[33mcommit 1bca1cc203508538cb6065f368f3225e10ac6e1e[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Dec 22 13:47:47 2022 -0800

    Update JMP.

[33mcommit 342c29f1351097b026c49af04cb6a63109a42420[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Dec 19 17:49:24 2022 -0800

    Update robustness JMP.

[33mcommit f93f5a3913415d540ff4abec868990f0b7585e38[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Dec 8 10:37:26 2022 -0800

    Update JMP appendix.

[33mcommit f23daccfece7699b5c62cc7572ef4d51661e82d8[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Dec 5 14:03:43 2022 -0800

    Update JMp slides.

[33mcommit 9d523a70f3a561c62e39645535dbafbb968b5e7f[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Dec 5 11:24:08 2022 -0800

    Update overtime again. Typos and formatting.

[33mcommit 3b2a7bc221a723d04ff2fd2c5d0edc8edcd71ddc[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sun Dec 4 21:46:17 2022 -0800

    Update overtime abstract and title.

[33mcommit d8502da1f80a22ee476265b74483529b00b47d6a[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sun Dec 4 21:18:34 2022 -0800

    Update overtime paper.

[33mcommit 37294576a4b354caaad7d36e4f62b7291cd5961e[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sat Dec 3 10:44:28 2022 -0800

    Update JMP with related paper.

[33mcommit ae8d264416d6eec18c6ce9dd7830f9d9f167bfcf[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Dec 1 22:22:41 2022 -0800

    Updated JMP

[33mcommit 76e7b4e1305e968fc529b9189db41e866e840180[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Nov 30 13:43:45 2022 -0800

    Update jmp

[33mcommit f8daf8bc7f5f057c2913451d56fdcc9de316c60b[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Nov 30 11:11:49 2022 -0800

    Update injury paper.

[33mcommit 945fcb69fac4289c2343dfe0162e200d838ac466[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Nov 29 10:37:23 2022 -0800

    Update JMp references.

[33mcommit 90af8348215449580f8a1c957474e261fd8872d1[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Nov 29 09:45:32 2022 -0800

    Update injury paper.

[33mcommit f9d864ca6ce784743e17cfcf86b064549baf30c2[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Nov 28 12:59:25 2022 -0800

    update JMp

[33mcommit f1163d94b2bf5ae156944caaf691528f29d68f5e[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Nov 24 21:16:00 2022 -0800

    Update CV

[33mcommit 11d05c112d410b924763d299f544fe03e5144970[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Nov 16 16:04:48 2022 -0800

    Update jmp

[33mcommit 6931dcb44270b98773d970db6ef3086e40ae3bfd[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Nov 14 10:34:04 2022 -0800

    Update CV

[33mcommit 5d33cfdc5251e6bb08d16c85f605c5d76dec41f8[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Nov 14 08:59:15 2022 -0800

    Update bio

[33mcommit e4cc4ad197071ba12c648e246e754e020b70d595[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Nov 11 13:04:29 2022 -0800

    Update jmp

[33mcommit 03098693e8b5010af07c21477204f627ebff4f63[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Nov 8 09:56:15 2022 -0800

    Update CV

[33mcommit 238546b54a41b132c573bdd4a35e752f5fe629c0[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Nov 8 09:17:42 2022 -0800

    Update traffic officers.

[33mcommit d26f46cfeaa4f31cac29a7b2ef063d805005174b[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Nov 8 09:04:33 2022 -0800

    Update JMP

[33mcommit 9acbe77f3174e9770e7c21df7782b4682dcad206[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sat Nov 5 15:33:02 2022 -0700

    Update jmp.

[33mcommit c14d21414668d8bc2119b2b7f0db9e81899bdc64[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sat Nov 5 15:29:02 2022 -0700

    Update jmp.

[33mcommit a78a925b22a1d785fb2c243208e8b90a2f1d4aac[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Nov 4 16:33:37 2022 -0700

    Update conclusion.

[33mcommit eb8ea9f8d52675f8bb27711725e70bed1a3d97d6[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Nov 1 09:59:18 2022 -0700

    Update JMP

[33mcommit b60a45ec6c4c925af97b30a181b8816856995d28[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sun Oct 30 20:04:05 2022 -0700

    Update JMP

[33mcommit e59c74ceb10eea8ebf97bd5a584c704b40d6b25a[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Oct 27 21:17:00 2022 -0700

    Update JMP.

[33mcommit b8c901c2da84c8b83daa6942f04cb1d8915e107d[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 25 20:12:49 2022 -0700

    Update profile.

[33mcommit 4c91f2c7c2083f3b3b607c24f1d470ef51f9a67f[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 25 10:13:01 2022 -0700

    Update cv

[33mcommit 4bea5dbd2543bcfa72e2aec7fd8e972e406c2d87[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 25 09:19:41 2022 -0700

    Smalle edits.

[33mcommit 15ac9bdbb63b435e266b20ac456c12948ff45cbc[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 25 09:02:13 2022 -0700

    Update JMP.

[33mcommit 2f59fe892a22e8aa16c618d5258c4f78234c109e[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sun Oct 23 22:49:30 2022 -0700

    Update CV.

[33mcommit 49ac28cdc0448c4c1b111aa0d739aa585d74ec48[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sun Oct 23 22:16:28 2022 -0700

    update

[33mcommit 6c81ac9ee176e1c77f6b1c6a81302a9eb1ed3a33[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sun Oct 23 22:13:26 2022 -0700

    Per suggestion make one line.

[33mcommit 3e51a12d7053052b96b6ece0208738289856a5c0[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sun Oct 23 22:03:31 2022 -0700

    Udpdate JMp abstract.

[33mcommit 937f8976cfd2a8dec0d34f698974a26c6ee1af3f[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sun Oct 23 22:02:10 2022 -0700

    Update profile

[33mcommit 24793b6d3cc1071c70d19d6aee108becea1d3283[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sun Oct 23 21:55:15 2022 -0700

    Add JMP draft.

[33mcommit 33f3137b114946370167e7923b61cb96fa98fbdf[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 21 17:04:07 2022 -0700

    Update link for JMP.

[33mcommit a4a53f75e2800a8eb868803166935464068a285b[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 21 16:59:26 2022 -0700

    Upload very preliminary draft of JMP.

[33mcommit 8973fc43a017476a242daaf36c4cd53b40986a29[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Oct 20 21:12:47 2022 -0700

    Add slide files.

[33mcommit 03c041603a9b639590f5e0605b6e2c50f6e8bf81[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Oct 20 21:11:15 2022 -0700

    Add slides.

[33mcommit 0c7a54541f48da8e15f68f0576525fd0296daaf2[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Oct 20 21:07:36 2022 -0700

    CV update and abstract update.

[33mcommit 89be649c042ea658b5afbcf53c7aa76d0a95ede3[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 14 10:55:07 2022 -0700

    CV update

[33mcommit b9322159a17cc751c721f6af613c1b5647a62952[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 14 10:42:46 2022 -0700

    Edit links

[33mcommit 247578abcb3a1addb4520e71c85efcfd51262209[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 14 10:38:49 2022 -0700

    CV link

[33mcommit fb5a47e6cea72c97ff23384e4459e0ba6cca7b8b[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 14 10:06:15 2022 -0700

    Fix sizing error.

[33mcommit 80864c83b85b9009c5fa8fb6811750d3948cd74b[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 14 10:03:22 2022 -0700

    Fix error in bio.

[33mcommit 65fef1140f41a0730bc3deb325afbdc308f16eb2[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 14 09:58:46 2022 -0700

    Update recruiter slides to SOLE.

[33mcommit 418afa7ae37d487e6a194edc9ac1375f435d6fe7[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 14 09:48:59 2022 -0700

    Update CV, bio, etc.

[33mcommit 3ac02aacce8782bc1ff425588b9db0fe7163abb2[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 17:18:15 2022 -0700

    All abstracts updated

[33mcommit 24a005995d8aa8ded51ff38e5085d086b5db11d6[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 17:15:59 2022 -0700

    Updated

[33mcommit b93b72035517eac63f7fce963474618c0bc65462[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 17:12:58 2022 -0700

    again

[33mcommit 2cec488756a14f1965e881fa171b58f69c30a8e7[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 17:10:56 2022 -0700

    Try in text

[33mcommit fe2f99b8322fa6e64ecb9cc61297569577203f37[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 17:09:02 2022 -0700

    Update

[33mcommit e9340873e7a2e7ebd86ec8f2aac717dae6a1c2f5[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 17:07:13 2022 -0700

    Update

[33mcommit 32459520637240c02d2bca5960bee51e2e045003[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 17:03:54 2022 -0700

    Edit name

[33mcommit fa190bad1e872ec4c2aeb8321551ef9d427e651a[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 17:03:15 2022 -0700

    Try this.

[33mcommit 486d0297392d519cbfaa38437e2ee58ec3f7847a[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 16:54:05 2022 -0700

    add

[33mcommit 994ee881a5af47d126038856b3765fd7e22af9c9[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 16:52:12 2022 -0700

    Edit

[33mcommit 08f05b425b8ffa235d4d81ca55c1acd49dc0df70[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 16:44:06 2022 -0700

    Update latex.

[33mcommit 8d1b40539db2c9f0aa472080e738aa182fd81887[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 16:41:28 2022 -0700

    Updated

[33mcommit fba2e757cf883ae7eca889ea81adda02bec3e7c7[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 16:28:36 2022 -0700

    Try again.

[33mcommit ce61650ea67a79059737cd91cb3042be4b64a650[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 16:18:46 2022 -0700

    Updated again.

[33mcommit 68152b090cd29ae6eb9a4c8a0fbc4037fbce82d3[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 16:14:19 2022 -0700

    View change.

[33mcommit 4d28e248dac52ec261c8f83985bce608686355f1[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 16:13:19 2022 -0700

    Update views.

[33mcommit 30262d0bf25e02d7e4d9d02fc3f65bb931d012f1[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 16:11:48 2022 -0700

    Updated view.

[33mcommit 36e753bb8186d734aff27b7603e1240cd8003aea[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 16:08:29 2022 -0700

    New view format.

[33mcommit c74356692ca2efff0370af55eed08fa5cc3ed349[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Oct 4 16:06:57 2022 -0700

    Edit working papers.

[33mcommit 9fcb3b0b75a60d27b31b515d2c09b723f195887c[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Sep 22 10:16:54 2022 -0700

    Fix teaching part.

[33mcommit 62a9954d71e6da01d363dc5a932b693bd7d78976[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Sep 21 21:15:36 2022 -0700

    Fix.

[33mcommit a1b43dea31c8027289da554ee0004979807c0bed[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Sep 21 21:13:06 2022 -0700

    Fix.

[33mcommit ab5650016cc6663d6d6fc8c23951fa74ca9f8077[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Sep 21 21:08:02 2022 -0700

    Updated CV.

[33mcommit 9a7d99c513962fb841e9a0ecc831a1fbc164a3ce[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Sep 6 13:57:18 2022 -0700

    More fixes for teaching.

[33mcommit c576f8b353e0eb96bb9de340b02e09e060d6ba8a[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Sep 6 13:54:03 2022 -0700

    More bugs.

[33mcommit 30655d3f3b189ce8070374a85471f8c1fa84abf1[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Sep 6 13:51:53 2022 -0700

    Fix bug.

[33mcommit 74196dd79d8fa1f7cfa6e128a7d15dd4edcf251a[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Sep 6 13:42:04 2022 -0700

    Misc. updates.

[33mcommit bfb899915fdc4151dd2c7662db7a313418ea4080[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Aug 15 15:32:31 2022 -0700

    Updated pubs.

[33mcommit d02670ac9b0a0b8f69f546f8cb27efdd98518d8a[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Jun 27 10:36:33 2022 -0700

    Update homepage.

[33mcommit be410b61a5ba66c778af53126b3b55e6b9ba3610[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Jun 13 10:41:56 2022 -0700

    Updated cv.

[33mcommit d2448cae666ee79bc87050f5e59a486ad50a4cd3[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue May 31 09:15:48 2022 -0700

    Add JMP.

[33mcommit cd00a7a251fdabff64b8b5ad8de6ad66e35f911d[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Apr 27 11:20:44 2022 -0700

    Small change in dates.

[33mcommit f896c6a1bb8e5cb23d106b63c410e82d9a8c63c8[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Apr 27 11:15:56 2022 -0700

    Updated pubs.

[33mcommit c0658bef95af1dde878e7ecfe98b850b3971182c[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Apr 27 11:01:05 2022 -0700

    Small change to notes.

[33mcommit 935239b75fc7abf953a38a285a5f3e61b3a887be[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sun Feb 6 12:30:53 2022 -0800

    CV update.

[33mcommit 661f5113d26091b352366c99fbade03f2287060e[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Jan 11 09:40:10 2022 -0800

    Cv update.

[33mcommit 72dccb8de10b05829fe2da8b610409e021da7072[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Nov 4 09:29:50 2021 -0700

    Fix tipping slides.

[33mcommit d629b915f5f143b7e80748eb11aecc7f1c9f334b[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Nov 4 09:25:42 2021 -0700

    Fix tipping link.

[33mcommit ed0973b12a45e65fa1cc9c1258f02973fa90f972[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 13:32:01 2021 -0700

    Fix links.

[33mcommit b6d4075c5b06461e5326580cdda4dbe7177e46f5[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 13:28:50 2021 -0700

    Fixed link.

[33mcommit bc31aa87182bd990c9abac50d0a4a1405583dff5[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 13:16:46 2021 -0700

    t

[33mcommit 930a75a884716196e450e32a58cc4668462a1bd1[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 13:14:27 2021 -0700

    Updated formatting.

[33mcommit a9010afb1ecbd96e89f9e234c1bef5b108c1acb8[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 13:12:13 2021 -0700

    Add evals.

[33mcommit 6fb3a79f7229216be21d6d1c35b0282a0c86a7cd[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 13:04:27 2021 -0700

    Typo fixed on teaching page.

[33mcommit 987e514047b762e3cfce3b9f665f37e818a7d227[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 13:03:15 2021 -0700

    Updated notes.

[33mcommit 5709b453e93dc5d510875e16db66093bdb9f804d[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 12:58:38 2021 -0700

    Notes pages.

[33mcommit 88c0e9617c31cf424cd8945fd7c1d47ea631d91e[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 11:14:25 2021 -0700

    Update teaching

[33mcommit bfd151d0cfdbd79fb364ed766a23bedb27f99426[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 09:54:59 2021 -0700

    ADD id.

[33mcommit 0e935b4205b0567559969878aff96ab3d22d7fa9[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 09:47:05 2021 -0700

    Google analytics for real.

[33mcommit 59285bf97406b965ae71a5636d024556f5d3159c[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 09:42:45 2021 -0700

    Reverse submodule

[33mcommit ff37f462dfb2979060c384f8838b6de9a92acd97[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 09:35:03 2021 -0700

    Fix submodule

[33mcommit 79aa12398411b8e06eb99928640ffd19ad8ff179[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 09:30:31 2021 -0700

    All fixed.

[33mcommit de910bf82b70e6407425d67f7862baee16a86852[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 09:29:09 2021 -0700

    Revert "Add Google Analytics"
    
    This reverts commit 403360ed4aaa1a2c9f83c5bc28c78bcd565f6d22.

[33mcommit d3e125e3942a611951e79b123beafc05a75b8b5d[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 09:28:19 2021 -0700

    Revert "Fix submodule."
    
    This reverts commit 2b2f135d3b50d294d62a0965adcdf566c796a6f9.

[33mcommit 862aa56d063f810d1d31bc3e87e0f1efadf480b4[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 09:28:13 2021 -0700

    Revert "Updated"
    
    This reverts commit 2f050c86c7c273c485d0d888698232f40902ec74.

[33mcommit 2f050c86c7c273c485d0d888698232f40902ec74[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 09:24:38 2021 -0700

    Updated

[33mcommit 2b2f135d3b50d294d62a0965adcdf566c796a6f9[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 09:22:34 2021 -0700

    Fix submodule.

[33mcommit 403360ed4aaa1a2c9f83c5bc28c78bcd565f6d22[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Oct 29 09:15:52 2021 -0700

    Add Google Analytics

[33mcommit 8507600490580e1130b8f5bfda720bb01d980c99[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Oct 18 09:46:31 2021 -0700

    Fix typo with tipping slides.

[33mcommit 88e76902e53ad8c72c0f2b6a8656f1cffbc7c948[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Oct 18 09:41:41 2021 -0700

    Link to personal blog.

[33mcommit 813e58c20a31e4bebcbcaa7a37cb168f03687fd8[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Sep 22 15:31:21 2021 -0700

    Updated recruiter.

[33mcommit 561f0eb49962e7b01097f7a0d7bc318ae676b9b3[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Sep 10 15:20:04 2021 -0700

    Fix teaching.

[33mcommit c6d7120ed8b9c21786a4c6236a1cf9d0c19da26d[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Sep 10 15:16:09 2021 -0700

    Updated recruiter, candidate, teaching, bio.

[33mcommit 130cc36dc27c4b1661530cf59f0c0ecc4afd2742[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Aug 11 18:45:15 2021 -0700

    Updated recruiter article.

[33mcommit 168ad8e38e0e0f3ae1ccd53ded26b71c4538508d[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sun Apr 25 22:31:22 2021 -0700

    First draft of tipping.

[33mcommit 94aa74315fcf6b622a41b24d71e631a96b064d45[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Apr 16 10:45:50 2021 -0700

    Updated recruiter paper with new abstract, title and draft.

[33mcommit 929f83b1ff783be038441d5d87950ed4bd136846[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Apr 5 12:37:51 2021 -0700

    Updated again abstract.

[33mcommit 8115b286bc05cef0122bd8e754949e2cfcaa1ac1[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Apr 5 12:20:22 2021 -0700

    correct

[33mcommit b476a5bbd1abf922667738493f6cd1df7ff0f89e[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Apr 5 12:15:02 2021 -0700

    updated abstract for tipping.

[33mcommit 79134db8901199115faf1a5544960581b193991f[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Mar 16 16:04:53 2021 -0700

    Fixed widget.

[33mcommit 906f339af4e282b416a9ee2ce6a081146220ac31[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Mar 16 15:57:33 2021 -0700

    Add teaching widget.

[33mcommit b86763b25711e39b944324876a96c4d6017df2d3[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Mar 16 15:36:09 2021 -0700

    Updated publications widget.

[33mcommit bebb8a5440a4dc7bd66b8960db2aba1f7a4f0876[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Mar 16 15:33:27 2021 -0700

    Updated educ.

[33mcommit 43d0909b34ada30720429b4a84f3494e3a13036b[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Mar 16 15:29:51 2021 -0700

    Update menu

[33mcommit 152ec6f039704d4ed65484e2612522de5fbd02eb[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Mar 16 15:19:40 2021 -0700

    Google tag manager.

[33mcommit b61f49bed3cb6f3b26780f75786f80e1962ac1f9[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Mar 15 15:34:05 2021 -0700

    Reset submodule.

[33mcommit abf8aa4f356044055a86f684f97510a1df3ac46e[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Mar 15 15:24:59 2021 -0700

    Revert themes.

[33mcommit e8ac74657a3dbe1d29134f1cf3a242ef9ab31ab3[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Mar 15 15:16:41 2021 -0700

    Added new wp.

[33mcommit 1589ecb9a238901d0139d14a9678dc0b8892a7e4[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Mar 15 15:09:13 2021 -0700

    Add back code.

[33mcommit d45764f6da9df0719a91afb575b5d0f4c8564103[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Mar 15 15:05:10 2021 -0700

    Search removed.

[33mcommit eb37cb5090bc51b59731fdb6cc53c44539078dbd[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Mar 15 14:54:02 2021 -0700

    Comment out search bar.

[33mcommit 9882b7fbf4dd42ee8c1313a1167c122ca17f0805[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Mar 15 14:44:33 2021 -0700

    Delete search.

[33mcommit 2428a5678ead387d6fbefe9ac5f55e246ca65856[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Mar 15 14:41:01 2021 -0700

    Rename working papers.

[33mcommit d75c3f1556a822cdcff97a7ca2d10053a4be455b[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Mar 15 14:40:16 2021 -0700

    Updated publication look.

[33mcommit 18a6f93b83984c3290374a4ec33a0b12951532dd[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sat Mar 13 23:00:02 2021 -0800

    Updated cv.

[33mcommit c842b906315441fe2587c6282e9c34218530c4c2[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Sat Mar 13 22:58:11 2021 -0800

    Updating.

[33mcommit a66feff351abe4816361ced1994ee15803055ed3[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Mar 10 12:30:22 2021 -0800

    Fixed bolding.

[33mcommit aeff2b3a882ea9590c9ffc5bd5e546623cfc6d8d[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Mar 10 12:29:11 2021 -0800

    Fixed spacing issue.

[33mcommit 43b9dff346ab66702ef82e6283b0c22442a9a230[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Mar 10 12:28:00 2021 -0800

    Added all teaching.

[33mcommit 3e2eab34be45ef57b489a1a8c25aad4472e2482c[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Mar 10 12:20:22 2021 -0800

    Disable social media sharing icons.

[33mcommit 5dfb86d001bb1ddfe8b366e066af3285ca4ce87c[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Mar 10 12:14:52 2021 -0800

    Add content.

[33mcommit ed4f1e5e596dc8dd51ed6f4f456e202c1b6e45bf[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Mar 10 12:05:36 2021 -0800

    new file.

[33mcommit 079cc4d8c8131d6275dc60e2b9a2f4d82f5a95eb[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Mar 10 12:04:02 2021 -0800

    teaching fix.

[33mcommit 2a9b8e25278d2c683a33321704b6dffbc8b6a986[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Mar 10 11:52:20 2021 -0800

    Update website with teachign section. Remove posts and reorder menu.

[33mcommit ea704e2fa705abd6d90540e73c9cdb51b9f29bfc[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Feb 26 16:56:53 2021 -0800

    Cindy's new photo added.

[33mcommit c423b7ffe082345a728e93b330e230a7e4463e3c[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Feb 26 15:53:40 2021 -0800

    Upload data set

[33mcommit 6328570dfd799819b989fe538ae423214b8e7887[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Feb 26 15:48:35 2021 -0800

    Add dataset and links to datatset for replicating overtime paper.

[33mcommit 5d583f4435c245493a61cc061aa4a93048c31e5f[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Feb 26 15:31:24 2021 -0800

    Updated overtime paper with new axis.

[33mcommit fb8bb9da47d73c21814d59dc3cb4ced857dd9e3f[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Feb 26 15:30:25 2021 -0800

    Updated overtime slides.

[33mcommit b7734599c9ba6c35f1004f4b417e37b79744c49f[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Feb 23 22:19:28 2021 -0800

    Updated cv again.

[33mcommit 158b740e0d5c5943454f8c0ddc1c8ee7e8a0f2cb[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Feb 23 22:16:35 2021 -0800

    Updated cv.

[33mcommit 45dca4f3e5d076dde54a63501ccf92ed9542a240[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Feb 22 10:10:13 2021 -0800

    Updated preliminary empirical section of overtime paper.

[33mcommit c333cf5c1ccd72cb5bf33997e26de25b23e948c8[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Feb 19 11:55:53 2021 -0800

    Updated pdfs.

[33mcommit 239cefd7de55515249a92bfc29e87e945742d3d5[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Feb 19 11:52:51 2021 -0800

    Removed post.

[33mcommit 8298fb43a6f95a1ea33d17bd09925fb0352a71ec[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Feb 19 11:49:18 2021 -0800

    Add slides.

[33mcommit 7ba6e57459f1916d738bde8d9c2ebd4ceaa04947[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Feb 19 11:46:36 2021 -0800

    update test.

[33mcommit 5e06b25b7d673bf8cd299fd53d953764fa528860[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Feb 19 11:43:03 2021 -0800

    New slides for overtime project.

[33mcommit e7c1cddcd5643093a94f606266e323ba1e1f57b0[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Feb 19 11:39:45 2021 -0800

    new abstract for overtime paper.

[33mcommit fb185695eda12eb17038e81ed9fcf14959cb5a0a[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Feb 19 11:36:35 2021 -0800

    Update, with gitignore fixed.

[33mcommit 2f8cca8cf7a841d473b9828ba0cdcc9e27e33ea8[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Fri Feb 19 11:25:06 2021 -0800

    Updated overtime paper.

[33mcommit 3d4ae54453d83544bd36e10c0ca02eef3ea8196f[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Jan 4 23:47:13 2021 -0800

    Replaced dollar signs.

[33mcommit 00015000933dae19b071f9b065504d7abbfb62af[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Jan 4 23:45:28 2021 -0800

    Removed slashes.

[33mcommit a5df4882cdc2f1e009c98ea0738324a0653e4c95[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Jan 4 23:43:50 2021 -0800

    Amended line error again.

[33mcommit 00935443c4fdcc9248e4fe0b56b333109804a32d[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Jan 4 23:42:21 2021 -0800

    Amended index error.

[33mcommit 709aa99f79915010f4e7fc7e1c4d9a3d3e8fdeb6[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Jan 4 21:31:27 2021 -0800

    Try again.

[33mcommit fced0d3bcafb400f56323733d2efffeb0faeb235[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Jan 4 21:25:46 2021 -0800

    New version of selection on risk.

[33mcommit da5b0866d087792c139f707d7f0f756bdbf42239[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Mon Jan 4 20:00:56 2021 -0800

    Updated draft of injury.

[33mcommit 8e5f0a614878781f9874fd8167775a10dcfa6859[m
Author: jakekohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Dec 15 07:12:38 2020 -0800

    new paper version

[33mcommit cbfdd263372629a916b57125a118bfd58d113bc8[m
Author: jacob kohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Sep 8 15:03:58 2020 -0700

    Newest drafts of recruiter paper/slides.

[33mcommit 04c214698a0760eb30e02a1bf5cba7dea0ba1eb2[m
Author: jacob kohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Sep 3 19:37:35 2020 -0700

    updated menu

[33mcommit b4324d7ec83c7d4346008eb90102cd9c4b9987cb[m
Author: jacob kohlhepp <jakekohlhepp@gmail.com>
Date:   Thu Sep 3 19:32:40 2020 -0700

    Updated slides for recruiter project.

[33mcommit 368bb96ea9cf7efb13d1de4be207b94d89edb209[m
Author: jacob kohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Aug 26 12:58:14 2020 -0700

    updated abstract.

[33mcommit 57b79007f51a1b9eb0174e1d76ba1b63a9cc9625[m
Author: jacob kohlhepp <jakekohlhepp@gmail.com>
Date:   Wed Aug 26 11:42:45 2020 -0700

    updated header

[33mcommit 2592382d294c9c28824191c516c7922a14f147b7[m
Author: jacob kohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Aug 25 16:26:28 2020 -0700

    Just disabled contact form.

[33mcommit 0396ab745077205d936d5851d3838a3d0ab95d22[m
Author: jacob kohlhepp <jakekohlhepp@gmail.com>
Date:   Tue Aug 25 16:19:18 2020 -0700

    Updated website

[33mcommit 0fb6a19198833fb42355e2aec3a19335e96c23ad[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Jul 29 20:28:34 2020 +0100

    theme: update to latest v5 dev - get fix

[33mcommit 163f002fdd1ff962c752ab8f817e1d6e6d16e3cc[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Jul 29 20:27:45 2020 +0100

    doc: update image comments from img/ to media/

[33mcommit a17fba1b0013c928536b58d591874e911406a6d8[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Jul 29 19:08:07 2020 +0100

    theme: update v5 dev

[33mcommit fc482b49ae6d850db625e4cce19aeef9fcb0d99a[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Thu Jun 18 23:17:16 2020 +0100

    fix: Hugo live reload error when editing homepage widgets
    
    Add Hugo server's `--disableFastRender` option.
    
    Helps prevent "ERROR: Homepage not found at /home/index.md!" due to Hugo not fully re-rendering the homepage.

[33mcommit bd6df74fb25a73b207dd7a226d79e7f31c9d6b82[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Jun 15 00:32:31 2020 +0100

    feat(cms): add support for projects and make subtitle/summary optional

[33mcommit 691e3c16eb22d2d6bfc00156528038cf8683856b[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Jun 8 20:18:43 2020 +0100

    docs: update Demo URL

[33mcommit 01b172314727bb894a52a78dd70703f4c5bd151c[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Jun 8 20:12:45 2020 +0100

    feat: add default icon
    
    Redundant as it's inherited, but including a default here may be more intuitive for site admin looking to change the icon.

[33mcommit 5bc5d4e481d013d4fdb629e07c1858f0b521b566[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Jun 8 20:09:12 2020 +0100

    theme: upgrade to latest master

[33mcommit 8a52fc09c56af0851d4662fa966e85b994d6ffc5[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Jun 8 20:04:31 2020 +0100

    fix: discontinue built-in Forestry support
    
    Netlify CMS is supported instead.

[33mcommit 80895bae1b44c7897c3a776732f3cf02e510c749[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed May 27 01:28:11 2020 +0100

    theme: upgrade to latest master

[33mcommit 018be3bb4030ac9262521398714c379476007f75[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri May 15 00:04:13 2020 +0100

    theme: upgrade to latest v4.9-dev

[33mcommit 0fc9562d6957416e0be6e1619052c78a3b70f8a6[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri May 1 00:08:07 2020 +0100

    theme: upgrade to latest v4.9-dev

[33mcommit c70b6347e43fab4a46334334896055e69af3cdff[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri Apr 24 23:37:46 2020 +0100

    theme: upgrade to latest v4.9-dev - get unicode taxonomy support

[33mcommit 25d6a319f39680cf7550a8db7486e46928ca7332[m
Author: George <gcushen@users.noreply.github.com>
Date:   Mon Apr 20 20:12:42 2020 +0100

    Create FUNDING.yml

[33mcommit 47c949aa3c0a687a3c7a70f0d697d147c6196654[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Thu Apr 16 23:48:38 2020 +0100

    theme: upgrade to latest v4.9-dev - get singular taxonomy URLs

[33mcommit 0a539c1b8993ba3254bf7b9789bb59fa405a513e[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Apr 8 22:36:00 2020 +0100

    feat: use latest Hugo v68.3 in Netlify build

[33mcommit 2ca272d722d0914efa5cb31472b66e2d30b04e51[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Apr 8 22:33:53 2020 +0100

    theme: upgrade to latest master - integrates Netlify Identity for Netlify CMS
    
    Also, adds Netlify CMS support for talks.

[33mcommit 142f1ef1b16b1add5e89512bb4b24234b27d594e[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Mar 29 11:21:08 2020 +0100

    theme: upgrade to latest v4.9-dev - fix parse error

[33mcommit 25d4a100abe5b9ad1a706f972866a244e12a8641[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Mar 28 20:50:40 2020 +0000

    theme: upgrade to latest v4.9-dev

[33mcommit a8930b1d99da84e0deef2cd3981725cf58eaaa75[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Mar 15 21:43:50 2020 +0000

    theme: upgrade to master

[33mcommit 440f422646b7054c34a9c2ec6d7365eed1289681[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri Mar 13 18:46:15 2020 +0000

    fix: choosing featured image in Netlify CMS
    
    Fixes conflict between `featured` param describing if a post is featured and featured `image` param - was a typo with it also being named `featured` instead of the unique name of `image`.
    
    Fix https://github.com/gcushen/hugo-academic/issues/1593

[33mcommit 3bac8f0494bf35e64fb5943a99ccc377e7cac390[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri Mar 6 21:20:22 2020 +0000

    theme: upgrade to v4.8.0

[33mcommit 7cf1dfea616345c866c040dfe3c06d34a48ab2c7[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Thu Mar 5 20:55:33 2020 +0000

    theme: upgrade to latest v4.8.0-dev

[33mcommit d68601fec7b6bbbf603be4d0af2037f30be51229[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Feb 9 00:56:46 2020 +0000

    theme: upgrade to latest v4.8-dev

[33mcommit ecc423e9de2114387978017eb8f42f2fe0f44036[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Feb 8 20:03:06 2020 +0000

    feat: add support for editing pages in Netlify CMS
    
    Adds support for writing blog posts and editing privacy policy and terms pages.
    
    To use,
    - You must already be using Netlify to deploy your site
    - Login to Netlify and setup your editors under the Identity section
    - Head over to YOUR_URL/admin/
    
    See https://github.com/gcushen/hugo-academic/issues/1191

[33mcommit 8c93100c1326887f52c996200dd7849a3c3b731c[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Jan 26 20:33:13 2020 +0000

    theme: upgrade to latest v4.8-dev - get support for Hugo 0.63

[33mcommit 75fb95f3f96380a7a368ac66ebfae26df6960900[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Jan 26 17:06:46 2020 +0000

    theme: upgrade to latest v4.8-dev

[33mcommit 500ffc141c6c14939d7e6c7187a37fda57fd9fe9[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri Jan 24 02:11:14 2020 +0000

    theme: upgrade to latest v4.8-dev

[33mcommit 0c39dbba330c9abc2a0ad0d4c631d9a22af4d338[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri Jan 24 00:00:45 2020 +0000

    theme: upgrade to latest v4.8-dev - get fixes & avatar shape config

[33mcommit cc2fb6b68649a247bdfd2f59ddb898c8236fa0da[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Jan 4 18:01:32 2020 +0000

    theme: upgrade to latest master

[33mcommit 5b74eef230e52d47927057554a04fdf99732f35c[m
Author: Néstor Nápoles <napulen@gmail.com>
Date:   Thu Jan 2 19:39:16 2020 -0500

    chore: add resources dir to gitignore (#59)

[33mcommit 04ab12f042e8b415122f9e464413225dfb08a739[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Thu Jan 2 17:07:26 2020 +0000

    theme: upgrade to v4.7.0

[33mcommit e533fa5f26ed62d51896a3cfeec41eef80c10a65[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Tue Dec 24 18:52:19 2019 +0000

    theme: upgrade to latest v4.7-dev

[33mcommit 04cba7511628a7de9ef8389da24d87070256c981[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Dec 7 20:07:41 2019 +0000

    theme: upgrade to latest - support Hugo v0.60

[33mcommit 02e73f183eb3a956c1abbbb87cb6f5f0c5ec8a1d[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Dec 7 16:48:54 2019 +0000

    theme: upgrade to latest

[33mcommit bbfcc5ecccaadcb9121758085618cec0e71475db[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Nov 24 14:42:22 2019 +0000

    theme: upgrade to latest v4.6.2

[33mcommit 019e6d01d22702f2babf887dd62a266a7a598ff0[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Tue Nov 19 00:24:14 2019 +0000

    theme: upgrade to v4.6.1

[33mcommit 2cfc1551f046ebb353ead1c2d9a82599465d5c44[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Nov 18 00:57:14 2019 +0000

    theme: upgrade to v4.7-dev - get dropdown fix

[33mcommit bc9833cf9794dbdf6af2a04ac4619a75c88f6db2[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Nov 16 18:10:09 2019 +0000

    theme: upgrade to v4.6.0 public release

[33mcommit 711d7ea531d04e213961efc841f056f002b5887a[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Oct 30 13:22:20 2019 +0000

    theme: upgrade to latest v4.6-dev

[33mcommit c574220f1dd6bf54d05795fff4ba441a0a2fab7c[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Oct 20 19:23:48 2019 +0100

    theme: upgrade to latest v4.6-dev

[33mcommit eec6f47a83e9dfcb9461f180762015abcc9b2c62[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Tue Oct 15 13:01:06 2019 +0100

    refactor: convert config symlink to empty file for Forestry
    
    Otherwise, Windows 10 users must either enable Developer mode or run
    git clone with admin privileges as well as using the special
    `git clone -c core.symlinks=true https://...` command.

[33mcommit de3aa13f6fa35bbf9c8b3c27be48e1ce8afa5b1f[m
Author: Cyrille <cyrille.froehlich@gmail.com>
Date:   Fri Oct 11 05:09:01 2019 +0900

    fix: make update script compatible with both MacOS and Linux
    
    Fix sed inplace option to run with both GNU sed and MacOS sed.
    
    Previous use of sed may have only worked on MacOS.
    
    See #52

[33mcommit 4c014375e1a99c146e443c5ac24c6d21490e57ee[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Oct 9 18:47:32 2019 +0100

    feat: add Forestry.io integration

[33mcommit 1a195d83b703339908861064f23b223099907851[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Oct 2 12:22:07 2019 +0100

    theme: upgrade to latest v4.6-dev - get fixes
    
    Fix #58

[33mcommit f28764a74200d9d4038a9f8f4733f60c4b451528[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Sep 25 11:15:42 2019 +0100

    theme: upgrade to latest v4.6-dev - fix spacing with `link_authors`

[33mcommit f20309631ef87bad9e0483b1bcf1e892939de432[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Tue Sep 24 22:28:41 2019 +0100

    theme: upgrade to latest v4.6-dev - get GTM and link_authors

[33mcommit 09d1d399447d087347c743c955b75af9748ec1eb[m
Author: Julian Pawlowski <jpawlowski@users.noreply.github.com>
Date:   Sun Sep 15 00:12:22 2019 +0200

    fix(netlify): add headers for Web App Manifest and RSS feed (#40)

[33mcommit ef10dff4d24a113727e07e2b372afd5069569813[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Thu Sep 12 13:00:35 2019 +0100

    theme: upgrade to v4.5.0

[33mcommit 58c0d2e6cb98bd12ed379a1e214339aab2ad4474[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Sep 11 13:28:36 2019 +0100

    theme: upgrade to latest v4.5-dev - get new params structure

[33mcommit 8a5e40d952cf0781f7609648612a30410a9d47ea[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Sep 9 21:18:39 2019 +0100

    theme: upgrade to latest v4.5-dev - get revised font system + JSONLD

[33mcommit 36797b58cbdfcdb0fedae7b781f9e83febb40af3[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Sep 9 21:14:47 2019 +0100

    feat: create folders for user-created themes and fonts

[33mcommit ab80d206ac15cc8de8ecd53ddac554d97cea280a[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Sep 4 18:08:21 2019 +0100

    theme: upgrade to latest v4.5-dev - fix new theme/font system

[33mcommit d88a2545e5d75b0bede9e24397b88476793e4bbb[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Sep 2 16:25:11 2019 +0300

    theme: upgrade to latest v4.5-dev - get new theme/font system

[33mcommit 94873a0f53b54e0b058a5a50f5fc7565e86094cc[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri Aug 30 14:40:32 2019 +0300

    theme: upgrade to latest v4.5-dev - get new theme/font system

[33mcommit bdea9adca0bc5b49512e52b333502371017b0642[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri Aug 30 14:31:46 2019 +0300

    theme: upgrade to latest v4.5-dev - get new theme/font system

[33mcommit 98a99bf4cc3a0ea6035ef6306bff863d7c49b060[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Jul 31 20:31:18 2019 +0100

    theme: upgrade to latest v4.5-dev

[33mcommit 34d8ccabea0a94162cd33dc85e997dfe4d63d51f[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Jul 27 23:07:08 2019 +0100

    theme: upgrade to latest v4.5-dev

[33mcommit 5b2d67bdb4eafd5ddbc67ab72c6af54230baa63e[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Jul 22 21:33:38 2019 +0100

    theme: upgrade to v4.5-dev

[33mcommit 30049c6dcf4cb51dca31cac6abdcd48e4aa260c4[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Thu Jul 18 00:59:32 2019 +0100

    theme: sync v4.4.0-dev - get fixes

[33mcommit 0960cefcc54b03c45fb716ca33d4b55c052272e0[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Jul 13 01:47:44 2019 +0100

    theme: sync v4.4.0-dev - get fixes

[33mcommit 5eb6da7ce311e7ebcc7700bf6cf5a1d762f4b1b3[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Thu Jul 11 20:59:15 2019 +0100

    theme: sync v4.4.0-dev - get fixes + add Edit Page option

[33mcommit 2b5444547a83f385739a175f2bebebbb0f00710c[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Jul 8 12:49:05 2019 +0100

    theme: sync v4.4.0-dev - get fixes

[33mcommit 11b80ce2bed25bf6b98193cddab6236c70d71378[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Jul 1 23:22:37 2019 +0100

    theme: sync v4.4.0-dev - get fixes + new themes (rose, mr_robot)

[33mcommit ac25c1dace7931e81b63d4722fad370533c3551b[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Tue Jun 18 13:58:34 2019 +0100

    fix: workaround Hugo bug with non-ASCII characters
    
    See https://github.com/gohugoio/hugo/issues/5687

[33mcommit cb97d87dcf5827489dce0d771a0c3193ae444cc5[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Jun 16 19:34:32 2019 +0100

    theme: sync v4.4.0-dev - get Page Sharer config + fixes

[33mcommit 6aea79e3310cd0c42a2ba39a26970d6996fad1ea[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Jun 16 19:33:24 2019 +0100

    fix(demo): update selector for getting latest GitHub release
    
    Reflect changes in Academic's JS in v4.4

[33mcommit 13b93d5f66aa4412b20fc02c1709e363af23133d[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Jun 2 19:05:53 2019 +0100

    theme: sync v4.4.0-dev

[33mcommit 88d6924d34d00742a0e9fc7db6cfbaca1b877151[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed May 29 21:08:35 2019 +0100

    packaging: automatically set BaseURL for Netlify deployments

[33mcommit 103463d1d5b75be506897c364d5c18fad51928d7[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon May 27 18:48:28 2019 +0100

    theme: sync v4.4.0-dev

[33mcommit 30f4f1c350c5343b2e80b86d2cacb07e0889e1b5[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun May 26 23:36:37 2019 +0100

    theme: sync v4.4.0-dev

[33mcommit 2478b7bc159a1cf88a947c5b9a56008bf83750d2[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon May 20 21:09:40 2019 +0100

    theme: update to v4.4.0-dev to get Strawberry theme

[33mcommit 7e535c969bfa41188462907c414633c5c5beccfd[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun May 19 19:07:48 2019 +0100

    theme: update to v4.3.1

[33mcommit 5f6f1323f66288aeea69399811fc9d3a9b979db0[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon May 6 17:54:11 2019 +0100

    theme: update v4.3.0-dev to fix People widget + convert content to YAML

[33mcommit 5d6d67a20698151c32737a5ba12d785ed2d7c3dc[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun May 5 23:50:42 2019 +0100

    theme: update v4.3.0-dev to fix navbar link highlighting

[33mcommit df2d1c993d8db44d99ab4cf8cb75028649c11d6e[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun May 5 20:24:44 2019 +0100

    theme: update to v4.3.0-dev - fix author links (workaround Hugo bug)

[33mcommit 576970270b37e49ca760329111ab460070ef42c0[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun May 5 20:21:24 2019 +0100

    theme: update to v4.3.0-dev - fix author links (workaround Hugo bug)

[33mcommit 981c56f23619d6d53ef27c0962d662fec70469e3[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Apr 27 09:05:38 2019 +0100

    theme: update to v4.3.0-dev - fix author display and taxonomy links

[33mcommit f91b36fb176a7c4664949153fe2601278a102afe[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri Apr 19 23:18:03 2019 +0100

    theme: update to v4.2.5 - fix page metadata not shown

[33mcommit 8417f57a52c54355daa448e558b06fb9bc21183e[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri Apr 19 15:01:37 2019 +0100

    theme: update to v4.2.4 - add support for Hugo v0.55.2+

[33mcommit a881ce8e29ad5a7d083bbb40930597f961d11c9e[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Apr 10 19:44:14 2019 +0100

    theme: sync with v4.2 (get dark widget text color fixes)

[33mcommit 1abc9828bb25c2a14fecf6fd6aa7ae092a6b9961[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Apr 7 19:06:54 2019 +0100

    theme: sync with v4.2-dev (get new pub. types)

[33mcommit b09566bd7fb1ef43b41c4b117e616c0228ff84e5[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Mar 24 19:38:11 2019 +0000

    theme: sync with v4.2-dev (get fixes and {year} copyright option)

[33mcommit 83ed18616b4b6c26069c0b2313a233e346e3bf34[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Mar 17 21:04:58 2019 +0000

    docs: update readme

[33mcommit d4a116eba9b1cfaf71bb309f24f54a52141a040d[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Mar 17 20:39:18 2019 +0000

    theme: sync with v4.2 dev and upgrade `home/` widget front matter

[33mcommit 9202d474dc2e32ed73e675f118f8e227ef890d11[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri Mar 1 21:06:12 2019 +0000

    theme: get v4.1 fixes

[33mcommit 2ad19f7a893f33c6ec4fb00094fa7681dd36bdbb[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Thu Feb 28 23:08:28 2019 +0000

    theme: get v4.1 fixes

[33mcommit 8296df5067a2eecea89c0adbb141c05a5e1f422c[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Feb 27 22:34:04 2019 +0000

    theme: upgrade to latest v4.1 dev (talk front matter upgraded)
    
    Also:
    
    - Project and Custom widgets renamed (upgraded)
    - Rearranges section positions and adds demo section to introduce
    the template and help the user get started

[33mcommit 96e3f9b2d4bdc3943985ab8e31cb6d34e7b169e9[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Feb 24 20:15:16 2019 +0000

    theme: upgrade to latest v4.1 dev

[33mcommit cf5ab0ea5e24792140c533966ab3f6bc1885b5c5[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Feb 24 11:50:02 2019 +0000

    demo: fix text_color_light

[33mcommit c7e09f4aa410fc25dce247966f60c78e782d0ab7[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Feb 24 01:23:30 2019 +0000

    theme: sync v4.1 dev and upgrade home sections to use Pages widget

[33mcommit 1d6e6e629ee5664a3ba592e2bd48aef5022536bc[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Feb 20 17:55:45 2019 +0000

    add scripts

[33mcommit 8a4c5c482f997a28d47218bef3d2b6e0f6fde585[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Tue Feb 19 18:09:28 2019 +0000

    upgrade content for v4.1 dev

[33mcommit c50d008881cf02326ed1a767f94b50bc9c36b4fc[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Feb 4 22:42:51 2019 +0000

    sync Academic v4 (list_format -> view)

[33mcommit 75bd489cebe31b676c5d324a3543bd2889ccc7ed[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Jan 30 01:43:03 2019 +0000

    add RStudio project file for R users

[33mcommit e9bed4406db8c6a03d74e6649ca64d1311aa9763[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Tue Jan 29 15:11:32 2019 +0000

    chore: update demo URL in Readme

[33mcommit 2a2101f2233face603cab30c4056dcb0d68fba8e[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Tue Jan 29 15:10:58 2019 +0000

    chore: move Netlify ENV to global so it's not just applied to prod

[33mcommit e7cdff66ededc15d9ccd7fc0a61031ef63c3ccde[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Jan 26 21:43:07 2019 +0000

    theme: sync Academic v4 dev

[33mcommit b34f33fc7bfe9291ae5f45eddfa7d26fd68dff92[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Tue Jan 22 19:17:07 2019 +0000

    theme: sync Academic v4 dev

[33mcommit e9c47d97ce6adca5a05695f3cdf2cc8ec4a00044[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Jan 20 13:08:23 2019 +0000

    theme: update and upgrade to Academic v4 dev

[33mcommit 5e0c2eb4f2224ece1d0889f38fc5b3038a68a82b[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Jan 12 20:05:32 2019 +0000

    theme: sync Academic to get fixes

[33mcommit 9843af5b2f37c308a2e98fb95ee0e4f7a645ed92[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Dec 31 12:35:24 2018 +0000

    theme: update to Academic v3.3.0

[33mcommit 800569bf73bb8503b66d8b6b629deec780114b07[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri Dec 28 01:08:34 2018 +0000

    theme: sync Academic master

[33mcommit c12a731c65b8dec127335097bd9938ddfa0856e6[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Dec 5 00:08:55 2018 +0000

    theme: sync

[33mcommit e1ef2b89903f5aad283573a1db165f69cc8fa9cf[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Dec 2 00:48:57 2018 +0000

    theme: update to 3.2.0

[33mcommit c71e69e09896cb3d71f67d4332cb0c9a3a1a8006[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Nov 17 22:43:55 2018 +0000

    Sync with Academic master to pick up new search feature

[33mcommit ac326c4cea423e9e1887affbab8ac48bf2a8aa2a[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Nov 11 19:06:58 2018 +0000

    Sync with Academic master to pick up fixes

[33mcommit 434c1aaff3937ce30504b828ec8abd6310ccb1f9[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Nov 4 18:06:30 2018 +0000

    Sync with Academic master to pick up fix

[33mcommit 91171f5e9dbf6d316081204cef74ee33d8b412c8[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Nov 3 23:48:59 2018 +0000

    Update to Academic v3.1.0

[33mcommit db66886e08fa3d0b46156d36e3667ee73e000e10[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Nov 3 13:14:42 2018 +0000

    chore: require Hugo v0.50+
    
    Hugo v0.50 fixes bug with using `hugo new` to create new pages

[33mcommit dea710ff0e970b4cd731d40e66f69b848b522e77[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Oct 27 18:25:02 2018 +0100

    Sync Academic master

[33mcommit 2bd07973a50c9705a39ddbe91e13d194516d8bdc[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Oct 21 21:48:04 2018 +0100

    Sync Academic v3.0.0 (final)

[33mcommit 7eb5576d7947126eeb7187c29e8a67cb7e2727ec[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Oct 21 01:26:52 2018 +0100

    Sync Academic v3-dev

[33mcommit 88e8d551ebc07ca24b4a5b8581e935679a57f5c3[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Thu Oct 18 22:25:56 2018 +0100

    Sync Academic v3-dev

[33mcommit 2282f6bd8750044272fba440eb66e5f4cfa01b6a[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Thu Oct 18 00:01:02 2018 +0100

    Sync Academic v3-dev

[33mcommit 5177dc25b122e9aff36a4f5b356d02475aec36ad[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Oct 14 02:15:45 2018 +0100

    Sync Academic v3-dev

[33mcommit 08b6ed2f944fabcf56b55d8a8e8709b9fd4dc970[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Oct 1 00:16:12 2018 +0100

    Sync Academic v3-dev

[33mcommit 6bcd182537d190f90e16ab44bbe4364c806333a1[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Sep 1 18:22:35 2018 +0100

    Sync Academic

[33mcommit 90f981f9570bca6954928e5e1922cdd6089c98ee[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Aug 12 22:57:56 2018 +0100

    Update to Academic v2.4.0

[33mcommit e72377bbbb4f60394071967af923de519bfa566c[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Jul 23 12:50:58 2018 +0100

    Sync theme (add support for Hugo v0.45)

[33mcommit bd84bfdef913a22e3cc4107852c099b461e26e3f[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Jul 15 20:06:53 2018 +0100

    Update to Academic v2.3.0

[33mcommit a7a10a1756389752c7d7d505c746af984f5f9b99[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat May 12 19:39:36 2018 +0100

    Update Netlify config
    
    Update Hugo version to latest.

[33mcommit 3c320ab350b7b6c42ad9e6d81beab01ac8b8a4d1[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Tue May 8 22:33:09 2018 +0100

    Sync Academic

[33mcommit ebac0dca23ab9b61abbf64e7d8da39e14afda281[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed May 2 13:09:47 2018 +0100

    Sync Academic (v2.2.0)

[33mcommit 6b9e1348c50c11b66ca999aa44322b7c34a7761e[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Apr 21 23:35:37 2018 +0100

    Sync Academic

[33mcommit 0831cb496485d4658daf5fb3aaa4324862932792[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Mon Apr 9 19:10:15 2018 +0100

    Provide full date-time in content front matter
    
    Work-around Hugo bug.
    
    Close #1

[33mcommit 2543e6bc980e8184d8f6d0e9d730811b73e43715[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Jan 27 18:19:04 2018 +0000

    Sync Academic

[33mcommit d6307178728dc0390cc097ffff04799507f72235[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Jan 13 17:11:24 2018 +0000

    Sync Academic

[33mcommit 8ca6a495f2f72a86fb9c77d82d8c4eace2962521[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sat Dec 30 15:28:32 2017 +0000

    Sync Academic

[33mcommit 2e84cb9eb5c8ab12c9703c41a89c4379f84b6573[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri Dec 8 00:34:33 2017 +0000

    Update readme

[33mcommit b65420cfe471c6f8a31fc0aa176b710c36900aea[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Dec 3 19:27:22 2017 +0000

    Sync Academic

[33mcommit 9b643a68a828ce6b7410aef929aa925a1a7846fd[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Sun Dec 3 19:11:36 2017 +0000

    Add editor config

[33mcommit 76f0db61fc3b9d0a8d86b3d5d72e4ff07e549fa1[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Nov 29 00:28:20 2017 +0000

    Update Academic

[33mcommit 1e4c784778ec7af0fd52eca50a885fc717200d70[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Wed Nov 29 00:27:29 2017 +0000

    Update custom widget

[33mcommit 6ce338bb9fd4f8c5fe833d4e5e09e6be90dc6315[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri Nov 24 01:31:02 2017 +0000

    Update Academic

[33mcommit de0e0f65f01749fb1e1a9313f1b302689b4f7e1e[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri Nov 24 00:37:44 2017 +0000

    Add Netlify config

[33mcommit 1a24a432bf2a8396730cb9420c0633475f6576ef[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Fri Nov 24 00:37:00 2017 +0000

    Remove project filters from project widget

[33mcommit ed6d2ce46155caa595c43aa31925c21f20a9cee1[m
Author: George Cushen <gcushen@users.noreply.github.com>
Date:   Thu Nov 23 01:41:58 2017 +0000

    Initial commit

[33mcommit 6666b40fb120edb31bafb5bb86dfa8cfbf0020bb[m
Author: gcushen <gcushen@users.noreply.github.com>
Date:   Thu Nov 23 00:30:58 2017 +0000

    Add license

[33mcommit c84bdd9671da35142585f0e4720bbbbf277bfcf2[m
Author: gcushen <gcushen@users.noreply.github.com>
Date:   Tue Nov 21 21:47:02 2017 +0000

    Initial commit
